<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;net46;net5.0-windows;net6.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Authors>gaoshang212</Authors>
		<LangVersion>10.0</LangVersion>
		<PackageProjectUrl>https://github.com/gaoshang212/gsof</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gaoshang212/gsof.git</RepositoryUrl>
		<AssemblyVersion>0.2.0</AssemblyVersion>
		<VersionPrefix>0.2.0</VersionPrefix>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gsof.Xaml\Gsof.Xaml.csproj" />
	</ItemGroup>

</Project>
