# gsof

./: .gitignore  Gosf.sln  Gsof.sln  README.md  testEnvironments.json
.github/workflows/: dotnet.yml
Gosf/: Gosf.csproj  README.md
Gosf/Dynamic/: DelegatingMetaObject.cs
Gosf/Extensions/: ColorSpaceExtension.cs  DateTimeExtension.cs  EnumerableExtension.cs  IntPtrExtension.cs  Md5Extension.cs  ProcessEx.cs  ReflectionExtension.cs  TypeExtension.cs
Gsof/: Gosf - Backup.csproj  Gsof.csproj  README.md
Gsof.Native/: Buffer.cs  DynamicNative.cs  Gsof.Native.csproj  INative.cs  LoadLibraryFlags.cs  Native.cs  NativeFactory.cs  NativeFunctonAttribute.cs  NativeMethods.cs  README.md
Gsof.Native.Test/: Gsof.Native.Test.csproj  Native.cs  NativeBuffer.cs
Gsof.Native/Emit/: DelegateBuilder.cs
Gsof.Native/Enums/: Architecture.cs  OSPlatform.cs
Gsof.Native/Extensions/: IntPtrExtension.cs
Gsof.Native/Linux/: DLOpenFlag.cs  NativeMethods.cs
Gsof.Native/Windows/: LoadLibraryFlags.cs  NativeMethods.cs
Gsof.Test/: Boolearn.cs  Byte.cs  Gsof.Test.csproj  IntPtrEx.cs  UnitTest1.cs
Gsof.Test.Lib/: CMakeLists.txt  Gsof.Test.Lib.c
Gsof.Windows/: Gsof.Windows.csproj  Kernel.cs
Gsof.Windows/WinApi/: Enums.cs  Kernel.cs  NativeMethods.cs
Gsof.Xaml/: AssemblyInfo.cs  Gsof.Xaml.csproj
Gsof.Xaml.BlankWindow/: AssemblyInfo.cs  BlankWindow.cs  BlankWindowHelpers.cs  Glow.cs  GlowDirection.cs  GlowWindow.xaml  GlowWindow.xaml.cs  Gsof.Xaml.BlankWindow.csproj  PropertyChangeNotifier.cs  WindowSettings.cs
Gsof.Xaml.BlankWindow/Behaviours/: BorderlessWindowBehavior.cs  GlowWindowBehavior.cs  WindowsSettingBehaviour.cs
Gsof.Xaml.BlankWindow/Microsoft.Windows.Shell/: SystemCommands.cs  SystemParameters2.cs  WindowChrome.cs  WindowChromeWorker.cs
Gsof.Xaml.BlankWindow/Microsoft.Windows.Shell/Standard/: ComGuids.cs  Debug.cs  DoubleUtil.cs  DpiHelper.cs  ErrorCodes.cs  MessageWindow.cs  NativeMethods.cs  ShellProvider.cs  StreamHelper.cs  Utilities.Windows.cs  Utilities.Wpf.cs  Utilities.cs  Verify.cs
Gsof.Xaml.BlankWindow/Models/Win32/: GWL.cs  HitTestValues.cs  NativeMethods.cs  SWP.cs  WM.cs  WS.cs  WSEX.cs
Gsof.Xaml.BlankWindow/Native/: ABEdge.cs  ABMsg.cs  APPBARDATA.cs  CREATESTRUCT.cs  Constants.cs  MARGINS.cs  MINMAXINFO.cs  MONITORINFO.cs  POINT.cs  RECT.cs  SafeLibraryHandle.cs  UnsafeNativeMethods.cs  WINDOWPLACEMENT.cs
Gsof.Xaml.BlankWindow/NotifyIcon/: INotifyIcon.cs
Gsof.Xaml.BlankWindow/Themes/: Generic.xaml
Gsof.Xaml.Controls/: AnimationFactory.cs  AssemblyInfo.cs  Clock.cs  FlipView.cs  FlipViewItem.cs  FlipViewPanel.cs  Flyout.cs  Gsof.Xaml.Controls.csproj  NumericUpDown.cs
Gsof.Xaml.Controls/Themes/: Clock.xaml  FilpView.xaml  Flyout.xaml  Generic.xaml  NumericUpDown.xaml
Gsof.Xaml.Demo/: App.xaml  App.xaml.cs  Gsof.Xaml.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs
Gsof.Xaml.Demo/Themes/: Dictionary1.xaml  Dictionary2.xaml
Gsof.Xaml/Attacheds/: PopupAttached.cs  WindowAttached.cs
Gsof.Xaml/Behaviours/: BindableResourceBehavior.cs  PopupFollowBehavior.cs  StylizedBehaviorCollection.cs  StylizedBehaviors.cs  UpdateSourceTrigger.cs  WindowClosedBehavior.cs  WindowDragMoveableBehavior.cs  WindowMaximizedBehavior.cs  WindowMinimizedBehavior.cs
Gsof.Xaml/Converters/: BooleanToReVisibilityConverter.cs
Gsof.Xaml/Extensions/: AnimationExtension.cs  DependencyExtension.cs  ItemsPanelTemplateExtensions.cs  KeyExtensions.cs  RenderTransformExtension.cs  StoryboardExtension.cs  UIElementExtension.cs  WindowExtension.cs
Gsof.Xaml/MouseEvents/: MouseDragEventArgs.cs  MouseDragEventHandler.cs
Gsof.Xaml/Theme/: ThemeGroup.cs  ThemeManager.cs
Gsof.Xaml/Themes/: Generic.xaml
Gsof/Extensions/: BooleanExtension.cs  ByteExtension.cs  ColorSpaceExtension.cs  DictionaryExtension.cs  IntPtrExtension.cs  ObjectExtension.cs  PathExtension.cs  ProcessExtension.cs  TaskExtensions.cs  TypeExtension.cs
