<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net40;net45;net46;</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>gaoshang212</Authors>
		<LangVersion>10.0</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/gaoshang212/gsof</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gaoshang212/gsof.git</RepositoryUrl>
		<AssemblyVersion>0.3.0</AssemblyVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

</Project>
