<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gsof.Xaml.BlankWindow\Gsof.Xaml.BlankWindow.csproj" />
    <ProjectReference Include="..\Gsof.Xaml.Controls\Gsof.Xaml.Controls.csproj" />
    <ProjectReference Include="..\Gsof.Xaml\Gsof.Xaml.csproj" />
  </ItemGroup>

</Project>
