<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;net45;net46;net5.0;net6.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>gaoshang212</Authors>
		<LangVersion>10.0</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/gaoshang212/gsof</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gaoshang212/gsof.git</RepositoryUrl>
		<AssemblyVersion>0.3.0</AssemblyVersion>
		<VersionPrefix>0.3.0</VersionPrefix>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<ProjectReference Include="..\Gsof\Gsof.csproj" />
	</ItemGroup>

</Project>
